<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="450.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.SearchOrdersController">
   <children>
      <TableView fx:id="tblAllOrders" layoutX="44.0" layoutY="95.0" prefHeight="263.0" prefWidth="713.0">
         <columns>
            <TableColumn fx:id="colOrderID" prefWidth="38.0" text="ID" />
            <TableColumn fx:id="colTable" prefWidth="57.0" text="Table" />
            <TableColumn fx:id="colDate" prefWidth="86.0" text="Date" />
            <TableColumn fx:id="colTime" prefWidth="69.0" text="Time" />
            <TableColumn fx:id="colItemsOrdered" prefWidth="307.0" text="Items ordered" />
            <TableColumn fx:id="colTotal" prefWidth="65.0" text="Total" />
            <TableColumn fx:id="colComments" prefWidth="90.0" text="Comments" />
         </columns>
      </TableView>
      <TextField fx:id="txtSearch" layoutX="608.0" layoutY="372.0" promptText="Search items and comments" />
      <DatePicker fx:id="dateFrom" layoutX="127.0" layoutY="372.0" promptText="From" />
      <DatePicker fx:id="dateTo" layoutX="127.0" layoutY="402.0" promptText="To" />
      <Label layoutX="44.0" layoutY="376.0" text="Search orders:" />
      <Button layoutX="314.0" layoutY="402.0" mnemonicParsing="false" onAction="#searchDate" text="Search" />
      <ComboBox fx:id="comboSearchTables" layoutX="447.0" layoutY="372.0" onAction="#searchTable" prefWidth="150.0" promptText="Search table" />
      <Button layoutX="659.0" layoutY="402.0" mnemonicParsing="false" onAction="#update" text="Show all orders" />
      <Label layoutX="44.0" layoutY="46.0" text="Search orders">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
